{
	"name": "@aroma/sdk-react-17",
	"version": "1.0.0",
	"description": "",
	"module": "index.ts",
	"scripts": {
		"lint": "biome lint --apply ./src"
	},
	"dependencies": {
		"react": "^17.0.2"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/react": "~17.0.78"
	}
}
